<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coding Blocks Assignments</title>
</head>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #ffccd5;
        overflow-x: hidden;
    }
    h1{
        text-align: center;
    }

    section:nth-of-type(1){
        background-color: lightcoral;
        width: 100vw;
        padding: 2px 10px;
        margin: 0px auto;
        position: sticky;
        top: 0px;
    }

    section:nth-of-type(2){
        margin: 30px auto;
    }

    div{
        background-color: #3d405b;
        display: flex;
        justify-content: space-evenly;
        margin: 20px auto;
        padding: 15px;
        width: 30vw;
        border-bottom-left-radius: 150px;
        border-top-right-radius: 150px;
        border-bottom-right-radius: 15px;
        border-top-left-radius: 15px;
        transition: 0.5s;
    }

    div:hover{
        transform: scale(1.1);
    }

    a{
        text-decoration: none;
        text-align: center;
        color: white;
        font-size: 22px;
    }
</style>
<body>
    <section>
        <h1>Coding Blocks Assignments</h1>
    </section>
    
    <section>
        <div>
            <a href="https://keen-edison-939b23.netlify.app/">Assignment 1.1</a>
        </div>

        <div>
            <a href="https://pedantic-wing-53dba9.netlify.app/">Assignment 1.2</a>
        </div>

        <div>
            <a href="https://competent-mestorf-8337ac.netlify.app/">Assignment 2</a>
        </div>

        <div>
            <a href="https://silly-archimedes-c74ccc.netlify.app/">Assignment 3</a>
        </div>

        <div>
            <a href="https://gracious-pike-c40a2a.netlify.app/">Assignment 4</a>
        </div>

        <div>
            <a href="https://youthful-jepsen-34bea1.netlify.app/">Assignment 5</a>
        </div>
    </section>
    
</body>
</html>
